.articles-main-container {
  min-height: calc(100vh - 75px - 60px - 32px);
  /* background-color: var(--background-color-main); */
  padding-bottom: 32px;
}

.articles-main-inner {
  max-width: 800px;
  padding: 0 24px;
  margin: 0 auto;
}

.page-title {
  font-size: 30px;
  color: var(--body-text-color);
  padding-top: 40px;
}

.category-container {
  margin-top: 24px;
}

.articles-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  row-gap: 24px;
  margin-top: 24px;
}

.article {
  border-radius: 8px;
  display: flex;
  justify-content: start;
  align-items: center;
  text-decoration: none;
  color: var(--bady-text-color);
  column-gap: 16px;
}

.draft {
  display: none;
}

.contents {
  width: calc(100% - 90px);
  display: flex;
  flex-direction: column;
  align-self: normal;
  justify-content: space-between;
}

.title {
  font-size: 16px;
  height: 100%;
  display: flex;
  align-items: center;
}

.date {
  display: flex;
  justify-content: end;
  font-size: 12px;
  letter-spacing: 0.8;
  color: var(--span-color-main);
}

.eye-catch-wrap {
  background-color: var(--background-color-sub1);
  border-radius: 8px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 760px) {
  .articles-container {
    grid-template-columns: 1fr;
  }
}
